﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstTryPatient", "FirstTryPatient\FirstTryPatient.csproj", "{F4FF4781-43B8-472E-929C-A266B1C17B24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4FF4781-43B8-472E-929C-A266B1C17B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4FF4781-43B8-472E-929C-A266B1C17B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4FF4781-43B8-472E-929C-A266B1C17B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4FF4781-43B8-472E-929C-A266B1C17B24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCC729FF-B914-46B6-B31B-BA84CF959447}
	EndGlobalSection
EndGlobal
